.brands {
	width: 80vw;
	margin: auto;
	margin-bottom: 10vh;
}

.brands-title {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--primary-color);
	height: 5rem;
	margin-bottom: 1.5rem;
}

.brands-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 4rem;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
	.brands-container {
		grid-template-columns: repeat(2, 1fr);
	}
}
.brand-container a {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.brand-container img {
	width: 50%;
	min-width: 10rem;
}
